# mnist-neural-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex_melan/mnistneural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex_melan/mnistneural/: MainActivity.kt
app/src/main/java/com/alex_melan/mnistneural/data/: MnistDataset.java
app/src/main/java/com/alex_melan/mnistneural/engine/: Activation.java  ConvLayer.java  DenseLayer.java  FlattenLayer.java  Layer.java  LayerSpec.java  Loss.java  MaxPoolLayer.java  Network.java  NetworkBuilder.java  Parallel.java  Shape.java  TrainConfig.java  Trainer.java
app/src/main/java/com/alex_melan/mnistneural/ui/: AboutScreen.kt  Components.kt  ConnectionEditorScreen.kt  ConstructorScreen.kt  DrawScreen.kt  LayerUi.kt  MainViewModel.kt  ModelStore.kt  NetworkDiagram.kt  TrainingScreen.kt
app/src/main/java/com/alex_melan/mnistneural/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex_melan/mnistneural/: ExampleUnitTest.java
app/src/test/java/com/alex_melan/mnistneural/engine/: EngineGradientTest.java  EngineReferenceTest.java  TestSupport.java
app/src/test/resources/refs/: conv.txt  dense_mlp.txt  maxpool.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
